/************************** calendar **************************/

.calendar {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  margin: 1em 0 1em 0;
  margin-left: 0;
}

.timeline {
  display: grid;
  grid-template-rows: repeat(var(--numHours), calc(var(--timeHeight)*4));
  min-width: 3em;
  color: var(--bgColorPrimary);
}

.days {
  display: grid;
  grid-column: 2;
  gap: 5px;
  grid-template-columns: repeat(var(--numDays), calc(100%/var(--numDays)));
  margin-right: 1.5em;
}

.events {
  display: grid;
  grid-template-rows: repeat(calc(var(--numHours)*4), var(--timeHeight));
  border-radius: 5px;
  /* background: var(--bgColorPrimary); */
}

/*** Place on Timeline ***/

.start-10 {
  grid-row-start: 2;
}

.start-12 {
  grid-row-start: 4;
}

.start-1 {
  grid-row-start: 5;
}

.start-2 {
  grid-row-start: 6;
}

.end-12 {
  grid-row-end: 4;
}

.end-1 {
  grid-row-end: 5;
}

.end-3 {
  grid-row-end: 7;
}

.end-4 {
  grid-row-end: 8;
}

.end-5 {
  grid-row-end: 9;
}

/*** Event ***/

.title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.event {
  /* border: 1px solid var(--FgColorTertiary); */
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0 0.5rem;
  background: var(--bgColorTertiary);
  color: var(--fgColorSecondary)
}

.space,
.date {
  height: 60px
}

.date {
  display: flex;
  gap: 0.5em;
  color: var(--bgColorPrimary);
}

.date-num {
  font-size: 3rem;
  font-weight: 600;
  display: inline;
}

.date-day {
  display: inline;
  font-size: 2rem;
  font-weight: 100;
  margin-top: auto
}

/************************** calendar style ends **************************/